# FriendsStartUp

./: Dockerfile  docker-compose.yml
demo/: build.gradle
demo/src/main/java/com/example/demo/: StartupApplication.java
demo/src/main/java/com/example/demo/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  TelegramConfig.java  TelegramUsers.java  UserState.java  WebConfig.java
demo/src/main/java/com/example/demo/management/controller/: AdminController.java  GroupController.java  ParentController.java  StudentController.java  TeacherController.java
demo/src/main/java/com/example/demo/management/dto/: AdminDTO.java  AdminLoginDTO.java  AssignStudentToGroupDTO.java  AssignUserToGroupDTO.java  GroupDTO.java  ParentDTO.java  StudentDTO.java  StudentLoginDTO.java  TeacherDTO.java  TeacherInfoDTO.java  TeacherLoginDTO.java
demo/src/main/java/com/example/demo/management/mapper/: AdminMapper.java  GroupMapper.java  ParentMapper.java  StudentMapper.java  TeacherMapper.java
demo/src/main/java/com/example/demo/management/model/: Admin.java  Grouping.java  Parent.java  Student.java  Teacher.java
demo/src/main/java/com/example/demo/management/repository/: AdminRepository.java  GroupRepository.java  ParentRepository.java  StudentRepository.java  TeacherRepository.java
demo/src/main/java/com/example/demo/management/security/: Role.java
demo/src/main/java/com/example/demo/management/service/: AdminService.java  GroupService.java  ParentService.java  StudentService.java  TeacherService.java
demo/src/main/java/com/example/demo/test/: Answer.java  Question.java
demo/src/main/java/com/example/demo/test/controller/: AnswerController.java  OptionController.java  QuestionController.java  QuizController.java  QuizResultController.java  Quiz_ResultsController.java
demo/src/main/java/com/example/demo/test/dto/: AnswerDTO.java  CheckingMultipleChoiceDTO.java  CheckingQuizDTO.java  OptionDTO.java  QuestionDTO.java  QuizDTO.java  QuizDTOForRequest.java  Quiz_ResultsDTO.java  UserResponseDTO.java  WrittenQuestionsDTO.java  WrittenQuestionsResponseDTO.java
demo/src/main/java/com/example/demo/test/mapper/: AnswerMapper.java  OptionMapper.java  QuestionMapper.java  Question_ResultsMapper.java  QuizMapper.java  UserResponseMapper.java
demo/src/main/java/com/example/demo/test/model/: Answer.java  Option.java  Question.java  Quiz.java  Quiz_Results.java  Response.java  Test.java  Test_Results.java  UserResponse.java  WrittenQuestions.java  WrongAnswersAnalyze.java
demo/src/main/java/com/example/demo/test/repository/: AnswerRepository.java  OptionRepository.java  QuestionRepository.java  QuizRepository.java  Quiz_ResultsRepository.java  UserResponseRepository.java  WrittenQuestionsRepository.java  WrongAnswersAnalyzeRepository.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/example/demo/: StartupApplicationTests.java
(+7 files in other folders)
