plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.postgresql:postgresql:42.2.24'
	implementation 'org.jboss.logging:jboss-logging:3.4.1.Final' // Use the latest version available

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'com.google.code.gson:gson'

	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0' //for swagger

	implementation 'org.xmlunit:xmlunit-core:2.9.1'
	implementation 'org.mapstruct:mapstruct:1.5.4.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.4.Final'
}

tasks.named('test') {
	useJUnitPlatform()
}
